# AWSConciertos

./: AWSConciertos.sln
AWSConciertos/: AWSConciertos.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSConciertos/Controllers/: ConciertosController.cs
AWSConciertos/Data/: ConciertosContext.cs
AWSConciertos/Helpers/: HelperSecretManager.cs
AWSConciertos/Models/: CategoriaEvento.cs  Evento.cs  Secret.cs
AWSConciertos/Properties/: launchSettings.json
AWSConciertos/Repositories/: RepositoryConciertos.cs
